# SpringBootDemo

./: .project  pom.xml
src/main/java/com/dmm/controller/: IndexController.java
src/main/java/com/dmm/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/dmm/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/dmm/model/: User.java
src/main/java/com/dmm/server/: App.java
src/main/java/com/dmm/service/: UserService.java
src/main/java/com/dmm/service/impl/: UserServiceImpl.java
src/main/java/com/dmm/utils/: AJAXUtils.java  SerializeUtils.java
src/main/resources/: application.properties
