# tomcat
# 修改默认的端口号
server.port=9090
server.servlet-path=/

#	MySQL数据库配置
# 	配置说明
# 	driverClassName	: 数据库驱动的名称
# 	url				: 数据库的地址
# 	username		: 用户名
# 	password		: 密码
#   连接池的配置信息
#   初始化大小，最小，最大
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.64:3306/kuier?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20

# freemarker配置 配置要视图要映射的路径
spring.freemarker.template-loader-path=/WEB-INF/views/
# 配置视图的结尾
spring.freemarker.suffix=.html

# 开启日志
logging.level.org.springframework=DEBUG
